{"importBase":"import","nativeBase":"native","name":"ycB","deps":[],"uuids":["76neO9V6hC8Ja1w3FqA+q+","76neO9V6hC8Ja1w3FqA+q+@6c48a","76neO9V6hC8Ja1w3FqA+q+@f9941"],"paths":{"0":["选中",0,1],"1":["选中/texture",1,1],"2":["选中/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}